<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/sd"
    tools:context="com.appsinventiv.numberscraper.Pakwheels">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:fontFamily="serif"
        android:textSize="35dp" />

    <Button
        android:text="Download"
        android:minWidth="250dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:padding="10dp"

        android:background="#A3BD0A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Download"
        android:minWidth="250dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcfdownload"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Please Wait for"
        android:textSize="20dp"
        android:textColor="#000"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView4" />

    <Button
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"


        android:layout_weight="1"

        android:background="#4F007D"
        android:text="Tired of waiting? Buy pro"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
