<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/sd"
    tools:context="com.appsinventiv.numberscraper.Pakwheels">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:fontFamily="serif"
        android:text=""
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:background="#A3BD0A"
        android:minWidth="250dp"
        android:padding="10dp"
        android:text="Download"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/vcfdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:minWidth="250dp"
        android:padding="10dp"
        android:text="Download"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#c60003"
        android:textColor="#fff" />
</RelativeLayout>
